# izleshop

./: .eslintrc  App.tsx  app.json  metro.config.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/izleshop/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/izleshop/: MainActivity.java  MainApplication.java
android/app/src/main/java/uz/izleshop/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: File.swift  Podfile
ios/izleshop/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/izleshop.xcodeproj/: project.pbxproj
ios/izleshop.xcodeproj/xcshareddata/xcschemes/: izleshop.xcscheme
ios/izleshop.xcworkspace/: contents.xcworkspacedata
ios/izleshopTests/: izleshopTests.m
src/api/: requests.tsx
src/assets/icons/: icons.tsx
src/assets/images/: index.js
src/components/general/: Accordion.tsx  Calendar.tsx  CustomTabView.tsx  DefaultButton.tsx  DefaultInput.tsx  DefaultSelect.tsx  PhoneInput.tsx  Pressable.tsx  Search.tsx  SecondButton.tsx  Text.tsx
src/components/general/range-slider/: Rail.js  (+2 more)
src/components/navigation/: Header.tsx
src/components/special/: Accordion.tsx  CartItem.tsx  CustomTabView.tsx  HorizontalItem.tsx  ItemCounter.tsx  MenuLink.tsx  OrderItem.tsx  ProductItem.tsx  Rating.tsx  SliderItem.tsx  VerticalItem.tsx
src/constants/: colors.ts  routes.ts  sizes.ts
src/locales/: locales.tsx
src/mockup/: data.js  data.ts  package.json
src/routes/: AppRouter.tsx  CartStack.tsx  HomeStack.tsx
src/routes/auth/: index.tsx
src/routes/tabs/: CartStack.tsx  CategoriesStack.tsx  HomeStack.tsx  ProfileStack.tsx  index.tsx
src/screens/: TestScreen.tsx
src/screens/auth/: controller.tsx  view.tsx
src/screens/intro/: controller.tsx  index.tsx  stlye.tsx  view.tsx
src/screens/tabs/: index.tsx
src/screens/without-tabs/: ProfileLayout.tsx  index.tsx
src/store/: configureStore.ts  reactotron.config.ts
src/store/slices/: cartSlice.ts  favoritesSlice.ts  index.ts  orderSlice.ts  userSlice.ts
src/utils/: divideArr.tsx  hooks.tsx
(+198 files in other folders)
