import LocalizedStrings from 'react-native-localization';

export let strings = new LocalizedStrings({
	ru: {
		search: 'Что вы ищете?',
		recomendedForYou: 'Рекомендованное вам',
		categories: 'Категории',
		brands: 'Бренды',
		favorites: 'Избранное',
		welcome: 'Добро пожаловать на izleshop',
		loginPrompt:
			'Войдите, чтобы создать объявление, ответить на сообщение или найдите то, что вам нужно. Нет профиля? Создайте его за минуты.',
		create: 'Создать',
		profileSettings: 'Профиль и настройки',
		settings: 'Настройки',
		myOrders: 'Мои заказы',
		news: 'Новости',
		aboutUs: 'О нас',
		language: 'Язык',
		aboutApp: 'О приложении',
		authorize: 'Авторизоваться',
		cart: 'Корзина',
		total: 'Общая сумма',
		order: 'Оформить',
		yourOrder: 'Ваш заказ',
		products: 'товара(и)',
		sum: 'Сумма',
		sale: 'Скидка',
		outcome: 'Итог',
		paymentMethod: 'Способ оплаты',
		currency: 'сум',
		backToShopping: 'Вернуться к покупкам',
		cash: 'Наличка',
		terminal: 'Терминал',
		onlinePayment: 'Онлайн оплата',
		similarProducts: 'Похожие товары',
		addToCart: 'В корзину',
		byInstallments: 'В рассрочку',
		information: 'Информация',
		characteristic: 'Характеристика',

		monthlyPayment: 'Ежемесячный платеж',
		termInMonths: 'Срок в месяцах',
		model: 'Модель',
		manufacturer: 'Производитель',
		availability: 'Наличие',
		inStock: 'Есть в наличие',
		typeOf: 'Тип',
		degreeOfProtection: 'Степень защиты',
		numberOfSimCards: 'Количество SIM-карт',
		simCardType: 'Тип SIM-карты',
		screen: 'Экран',
		screenType: 'Тип экрана',
		imageSize: 'Размер изображения',
		aspectRatio: 'Соотношение сторон',
		multimediaCapabilities: 'Мультимедийные возможности',
		photoFlash: 'Фотовспышка',

		mainRearCameras: 'Основные (тыловые) камеры',
		mainRearCameraFunctions: 'Функции основной (тыловой) фотокамеры',

		forQuestionsAboutReceivingGoodsByInstallmentsCall:
			'По вопросам получения товаров в рассрочку, звоните по номеру',
		beforeBuyingCheckWithTheSellerForSpecificationsAndConfiguration:
			'Перед покупкой уточняйте характеристики и комплектацию у продавца.',
		theSmartphoneIsRegisteredInTheUzimeiSystem:
			'Сматрфон зарегистрирован в системе Uzimei',
		detailedSpecifications: 'Подробные характеристики',
	},
	uz: {},
	en: {},
});
