import LocalizedStrings from 'react-native-localization';

export let strings = new LocalizedStrings({
	ru: {
		success: 'Заказ оформлен',
		alreadyInCart: 'Товар уже в корзине',
		noSuchProduct: 'Товар не существует или был удален',
		searchs: 'Поиск',
		yes: 'Да',
		warning: 'Внимание!',
		logoutPrompt: 'Вы действительно хотите выйти?',
		waiting: 'Ожидается оплата',
		payed: 'Оплачено',
		reset: 'сбросить',
		soum: 'сум',
		to: 'До',
		from: 'От',
		home: 'Главная',
		profile: 'Профиль',
		category: 'Категория',
		search: 'Что вы ищете?',
		recomendedForYou: 'Рекомендованное вам',
		categories: 'Категории',
		brands: 'Бренды',
		favorites: 'Избранное',
		welcome: 'Добро пожаловать на izleshop',
		loginPrompt:
			'Войдите, чтобы создать объявление, ответить на сообщение или найдите то, что вам нужно. Нет профиля? Создайте его за минуты.',
		registerPrompt:
			'Регистрируясь на портале IzleShop.uz, я соглашаюсь с пользовательским соглашением и политикой конфиденциальности.',
		create: 'Создать',
		profileSettings: 'Профиль и настройки',
		settings: 'Настройка профиля',
		myOrders: 'Мои заказы',
		myProfile: 'Мой профиль',
		news: 'Новости',
		aboutUs: 'О нас',
		language: 'Язык',
		aboutApp: 'О приложении',
		authorize: 'Авторизоваться',
		cart: 'Корзина',
		total: 'Общая сумма',
		order: 'Оформить',
		yourOrder: 'Количество товаров',
		products: 'товара(и)',
		sum: 'Сумма',
		sale: 'Скидка',
		outcome: 'Итого',
		paymentMethod: 'Способ оплаты',
		currency: 'сум',
		backToShopping: 'Вернуться к покупкам',
		cash: 'Наличка',
		terminal: 'Терминал',
		onlinePayment: 'Онлайн оплата',
		similarProducts: 'Похожие товары',
		addToCart: 'В корзину',
		phoneNumber: 'Номер телефона',
		enterPassword: 'Введите пароль',
		forgotPassword: 'Забыли пароль?',
		toComeIn: 'Продолжить',
		name: 'Имя',
		pickPassword: 'Придумайте пароль',
		repeatPassword: 'Повторите пароль',
		show: 'показать',
		hide: 'скрыть',
		address: 'Адрес',
		note: 'Заметка',
		selectCity: 'Выберите город',
		cityNotSelected: 'Город не выбран',
		selectDistrict: 'Выберите район',
		districtNotSelected: 'Район не выбран',
		checkout: 'Оформить заказ',
		changeLanguage: 'Изменить язык',
		cancel: 'Отмена',
		apply: 'Применить',
		personalData: 'Личные данные',
		filter: 'Фильтр',
		sort: 'Сортировать',
		default: 'По умолчанию',
		nameFrom: 'Название от',
		ascendingPrice: 'По возрастанию цены',
		descendingPrice: 'По убыванию цены',
		byRating: 'По рейтингу',
		startingFromTop: 'начиная с верхнего',
		startingFromLow: 'начиная с низкого',
		manufacturers: 'Производители',
		allBrands: 'Все бренды',
		byLoggingInYouAgreeToOur: 'При входе вы соглашаетесь с нашими',
		termsOfUse: 'Условиями использования.',
		toGoToTheBazaar: 'Больше не нужно ходить на базар',
		favorablePrices: 'У нас выгодные цены',
		further: 'Дальше',
		helpSupport: 'Справка и поддержка',
		ourPartners: 'Наши партнеры',
		singAccount: 'Выйти из аккаунта',
		viewAll: 'Посмотреть все',
		authorization: 'Авторизация',
		skip: 'Пропустить',
		confirmation: 'Подтверждение',
		registration: 'Регистрация',
		systemLanguage: 'Язык системы',
		paymentPending: 'Ожидается оплата',
		awaitingDispatch: 'Ожидается отправка',
		orderSent: 'Заказ отправлен',
		reviewAwaiteng: ' Ожидается отзыв',
		myreviews: 'Мои отзывы',
		nameString: 'Бекмуарт Тангирбергенов',
		birthday: 'День рождения:',
		phoneNamber: 'Телефон номер',
		changeTheLanguage: 'Изменить язык',
		confirmationCode: 'Код с подтверждение',
		setting: 'Настройка',
		fio: 'ФИО',
		oraiaFurniture: 'Мебель Орайы',
		orderNumber: 'Номер заказа:',
		orderTime: 'Времия заказа:',
		start: 'Начать',
		status: 'Статус',
		quantity: 'Количество',
		reviewaAwaiting: ' Ожидается отзыв',
		leaveFeedback: 'ОСТАВИТЬ ОТЗЫВ',
		pay: 'ОПЛАТИТЬ',
		whatsNew: 'Что нового в izle shop?',
		leaveFeedbacks: 'Оставить отзыв ',
		yourMark: 'Ваша оценка',
		save: 'Сохранить',
		send: 'Отправить ',
		installment: 'Рассрочка',
		version: 'Версия:',
	},
});
