import LocalizedStrings from 'react-native-localization';

export let strings = new LocalizedStrings({
	ru: {
		plzLogin: 'Пожалуйста, войдите, чтобы иметь возможность делать заказы',
		success: 'Заказ оформлен',
		alreadyInCart: 'Товар уже в корзине',
		noSuchProduct: 'Товар не существует или был удален',
		searchs: 'Поиск',
		yes: 'Да',
		warning: 'Внимание!',
		logoutPrompt: 'Вы действительно хотите выйти?',
		waiting: 'Ожидается оплата',
		payed: 'Оплачено',
		reset: 'сбросить',
		soum: 'сум',
		to: 'До',
		from: 'От',
		home: 'Главная',
		profile: 'Профиль',
		category: 'Категория',
		search: 'Что вы ищете?',
		recomendedForYou: 'Рекомендованное вам',
		categories: 'Категории',
		brands: 'Бренды',
		favorites: 'Избранное',
		welcome: 'Добро пожаловать на izleshop',
		loginPrompt:
			'Войдите, чтобы создать объявление, ответить на сообщение или найдите то, что вам нужно. Нет профиля? Создайте его за минуты.',
		registerPrompt:
			'Регистрируясь на портале IzleShop.uz, я соглашаюсь с пользовательским соглашением и политикой конфиденциальности.',
		create: 'Создать',
		profileSettings: 'Профиль и настройки',
		settings: 'Настройка профиля',
		myOrders: 'Мои заказы',
		myProfile: 'Мой профиль',
		news: 'Новости',
		aboutUs: 'О нас',
		language: 'Язык',
		aboutApp: 'О приложении',
		authorize: 'Авторизоваться',
		cart: 'Корзина',
		total: 'Общая сумма',
		order: 'Оформить',
		yourOrder: 'Количество товаров',
		products: 'товара(и)',
		sum: 'Сумма',
		sale: 'Скидка',
		outcome: 'Итого',
		paymentMethod: 'Способ оплаты',
		currency: 'сум',
		backToShopping: 'Вернуться к покупкам',
		cash: 'Наличка',
		terminal: 'Терминал',
		onlinePayment: 'Онлайн оплата',
		similarProducts: 'Похожие товары',
		addToCart: 'В корзину',
		phoneNumber: 'Номер телефона',
		enterPassword: 'Введите пароль',
		forgotPassword: 'Забыли пароль?',
		toComeIn: 'Продолжить',
		name: 'Имя',
		pickPassword: 'Придумайте пароль',
		repeatPassword: 'Повторите пароль',
		show: 'показать',
		hide: 'скрыть',
		address: 'Адрес',
		note: 'Заметка',
		selectCity: 'Выберите город',
		cityNotSelected: 'Город не выбран',
		selectDistrict: 'Выберите район',
		districtNotSelected: 'Район не выбран',
		checkout: 'Оформить заказ',
		changeLanguage: 'Изменить язык',
		cancel: 'Отмена',
		apply: 'Применить',
		personalData: 'Личные данные',
		filter: 'Фильтр',
		sort: 'Сортировать',
		default: 'По умолчанию',
		nameFrom: 'Название от',
		ascendingPrice: 'По возрастанию цены',
		descendingPrice: 'По убыванию цены',
		byRating: 'По рейтингу',
		startingFromTop: 'начиная с верхнего',
		startingFromLow: 'начиная с низкого',
		manufacturers: 'Производители',
		allBrands: 'Все бренды',
		byLoggingInYouAgreeToOur: 'При входе вы соглашаетесь с нашими',
		termsOfUse: 'Условиями использования.',
		toGoToTheBazaar: 'Больше не нужно ходить на базар',
		favorablePrices: 'У нас выгодные цены',
		further: 'Дальше',
		helpSupport: 'Справка и поддержка',
		ourPartners: 'Наши партнеры',
		singAccount: 'Выйти из аккаунта',
		viewAll: 'Посмотреть все',
		authorization: 'Авторизация',
		skip: 'Пропустить',
		confirmation: 'Подтверждение',
		registration: 'Регистрация',
		systemLanguage: 'Язык системы',
		paymentPending: 'Ожидается оплата',
		awaitingDispatch: 'Ожидается отправка',
		orderSent: 'Заказ отправлен',
		reviewAwaiteng: ' Ожидается отзыв',
		myreviews: 'Мои отзывы',
		nameString: 'Бекмуарт Тангирбергенов',
		birthday: 'День рождения:',
		phoneNamber: 'Телефон номер',
		changeTheLanguage: 'Изменить язык',
		confirmationCode: 'Код с подтверждение',
		setting: 'Настройка',
		fio: 'ФИО',
		oraiaFurniture: 'Мебель Орайы',
		orderNumber: 'Номер заказа:',
		orderTime: 'Времия заказа:',
		start: 'Начать',
		status: 'Статус',
		quantity: 'Количество',
		reviewaAwaiting: ' Ожидается отзыв',
		leaveFeedback: 'ОСТАВИТЬ ОТЗЫВ',
		pay: 'ОПЛАТИТЬ',
		whatsnew: 'Что нового в izle shop?',
		leaveFeedbacks: 'Оставить отзыв ',
		yourMark: 'Ваша оценка',
		save: 'Сохранить',
		send: 'Отправить ',
		installment: 'Рассрочка',
		version: 'Версия:',
		month: 'месяц',
		months: 'месяца',
		firstPaymentText: 'Предоплата ',
		monthlyPaymentText: 'Ежемесячный платеж',
		cartText: 'К сожалению, в вашей корзине еще нет товаров.',
		heartText: 'К сожалению, в вашей избранное  еще нет товаров.',

		error: 'Что-то пошло не так',
		cartEmpty: 'Пожалуйста выберите продукты',
		information: 'Информация',
		characteristic: 'Характеристика',
		reviews: 'Отзывы',
		noComments: 'О  продукте  нет  комментариев',
		setReviews: 'Отзывы отправлены',
		foto: 'Фото',
		necessary: '(не обязательно)',
		fillAllFields: 'Пожалуйста, заполните все поля',
		noItems: 'Товаров не найдено',
		smartphone: 'Смартфон',
		izleInformation:
			'Главное преимущество нашей компании, которая занимается поставками бытовой техники и электроники в Узбекистане – многолетний опыт работы и заслуженное доброе имя. С момента своего развития интернет-магазин IzleShop и его команда неустанно следит за тенденциями спроса потребительского рынка, что дает нам возможность всегда быть в курсе самых последних технологий и инновационных решений. Специалисты компании внимательно изучают желания наших клиентов, поэтому ресурс постоянно обновляется качественными новинками, имеющими доступную стоимость.',
		youCan: 'Вы можете оставить отзыв (до 1000 букв)',
		userName: 'ФИО пользователя',
		region: 'Введите район',
	},
	kk: {
		plzLogin: 'Iltimas, buyırtpa beriw ushın sistemaǵa kiriń',
		success: 'Buyırtpa berildi',
		alreadyInCart: 'Tovar sebette',
		noSuchProduct: 'Bunday tovar joq yaki óshirip taslanǵan ',
		searchs: 'Qıdırıw ',
		yes: 'Awa ',
		warning: 'Dıqqat!',
		logoutPrompt: 'Siz sistemadan shiǵip ketpekshimisiz?',
		waiting: 'Tólem kútilmekde',
		payed: 'Tólengen',
		reset: 'tazalaw',
		soum: 'sóm',
		to: 'Shekem',
		from: 'Baslap',
		home: 'Bas bólim',
		profile: 'Profil',
		category: 'Kategoriya',
		search: 'Siz ne izledińiz?',
		recomendedForYou: 'Sizge usınıs etilgenler',
		categories: ' Kategoriyalar',
		brands: 'Brendler',
		favorites: 'Saylanǵanlar',
		welcome: ' "izleshop"-ga xosh keldińiz',
		loginPrompt: 'Programmadan tolıq paydalanıw ushın dizimnen ótiń.',
		registerPrompt:
			'izleshop.uz portalında dizimnen ótiwde paydalanıw shartlerine  hám sır saqlaw siyasatina razılıq bildiremen.',
		create: 'Kiriw',
		profileSettings: ' Profil hám sazlamalar',
		settings: ' Profil sazlamalari',
		myOrders: ' Meniń buyırtpalarım ',
		myProfile: ' Meniń profilim',
		news: ' Jańalıqlar ',
		aboutUs: ' Biz haqqimizda ',
		language: ' Til',
		aboutApp: 'Programma haqqinda',
		authorize: 'Dizimnen otiw',
		cart: 'Sebet',
		total: 'Ulıwma bahasi',
		order: 'Tastıyıqlaw ',
		yourOrder: 'Tovarlar sanı ',
		products: 'tovarlar (lar)',
		sum: 'Summa ',
		sale: 'Shegirme',
		outcome: ' Jámi',
		paymentMethod: 'Tólew usılı ',
		currency: 'sóm',
		backToShopping: ' Izge qaytiw ',
		cash: ' Naq pul',
		terminal: ' Terminal ',
		onlinePayment: ' Onlayn tólew',
		similarProducts: ' Uqsas tovarlar',
		addToCart: ' Sebetge',
		phoneNumber: ' Telefon nomeri',
		enterPassword: ' paroldı kiritiń',
		forgotPassword: 'Parolinizdi umıttıńız ba?',
		toComeIn: ' Dawam etiw',
		name: ' At',
		pickPassword: ' Paroldi oylap tabıń ',
		repeatPassword: ' Paroldı qayta kiritiń',
		show: ' kórsetiw',
		hide: ' Jasırıw ',
		address: ' Mánzil',
		note: ' Esletpe',
		selectCity: ' Qalanı saylań ',
		cityNotSelected: ' Qala tanlanbadi',
		selectDistrict: 'Rayondi tańlan',
		districtNotSelected: ' Rayon tańlanbadi',
		checkout: 'Buyirtpani tastiyiqlaw',
		changeLanguage: ' Tildi ózgertiw',
		cancel: ' Bıykarlaw ',
		apply: 'Qollaniw',
		personalData: 'Shaxsiy maǵlıwmatlar ',
		filter: ' Filtr',
		sort: 'Sortlaw',
		default: 'ózgerissiz qaldiriw',
		nameFrom: 'Название от',
		ascendingPrice: ' Qimbatinan baslap',
		descendingPrice: 'Arzaninan baslap',
		byRating: ' Reyting boyınsha ',
		startingFromTop: ' Jóqarisinan baslap ',
		startingFromLow: ' tómennen baslap',
		manufacturers: 'Islep shiǵariwshilar',
		allBrands: ' Barlıq brendler',
		byLoggingInYouAgreeToOur:
			' Sistemaǵa kirisiw arqalı siz biziń shártlerimizge razılıq bildiresiz.',
		termsOfUse: ' Paydalanıw shártleri.',
		toGoToTheBazaar: 'Endi du`kanlarǵa barıp juriwińiz shárt emes',
		favorablePrices: 'Eń arzan bahalar bizlerde',
		further: 'Keyingi',
		helpSupport: ' maǵliwmat hám járdem',
		ourPartners: ' Biziń sheriklerimiz',
		singAccount: 'Akkaunttan shiǵiw',
		viewAll: ' Hámmesin kóriw',
		authorization: 'Dizimnen otiw',
		skip: ' Ótkerip jiberiw',
		confirmation: ' Tastıyıqlaw ',
		registration: ' dizimnen otiw',
		systemLanguage: '  Sistema tilin tańlaw',
		paymentPending: ' Tólemi kútilmekte',
		awaitingDispatch: 'Jetkizip beriw kútilmekte',
		orderSent: '  Buyırtpa jiberildi',
		reviewAwaiteng: ' Pikirińiz kutilmekte',
		myreviews: ' Meniń pikirlerim',
		nameString: 'Бекмуарт Тангирбергенов',
		birthday: ' Tuwılǵan kunińiz',
		phoneNamber: ' Telefon nomeri',
		changeTheLanguage: ' Tildi ózgertiw',
		confirmationCode: ' Tastıyıqlaw kodı ',
		setting: ' Sazlamalar',
		fio: 'F.I.O',
		oraiaFurniture: 'Mebel Orayi',
		orderNumber: ' Buyırtpa nomeri:',
		orderTime: ' Buyırtpa berilgen waqıtı :',
		start: ' Baslaw',
		status: ' Jaǵdayi ',
		quantity: ' Muǵdarı ',
		reviewaAwaiting: ' Pikirińiz kutilmekte',
		leaveFeedback: 'Pikir bildiriw',
		pay: ' Tólew',
		whatsnew: 'Jańaliqlar',
		leaveFeedbacks: ' Pikir qaldıriń',
		yourMark: 'Bahalań',
		save: 'Saqlaw',
		send: ' Jiberiw',
		installment: 'Rassrochka',
		version: ' Versiya:',
		month: ' ay',
		months: ' aylar',
		firstPaymentText: ' Aldın ala tólem',
		monthlyPaymentText: 'Aylıq tólem ',
		cartText: 'Keshiresiz, sebetińizge ele tovar salmaǵansiz',
		heartText: 'Keshiresiz, siz ele tovar saylamaǵansiz.',

		error: 'Qátelik júz berdi….',
		cartEmpty: 'Ótinish, tovarlardi saylań ',
		information: 'Tovar haqinda',
		characteristic: 'Xarakteristika',
		reviews: 'Pikirler',
		noComments:
			'Bul ónimge hesh kim pikir bildirmegen, siz birinshisi bolıń!',
		setReviews: 'Pikir jiberildi',
		foto: 'Súwret',
		necessary: ' (shárt emes)',
		fillAllFields: 'Ótinish, barlıq maydanlardı toldırıń ',
		noItems: 'Hesh ne tabilmadi... ',
		smartphone: 'Smartfon',
		izleInformation:
			'Главное преимущество нашей компании, которая занимается поставками бытовой техники и электроники в Узбекистане – многолетний опыт работы и заслуженное доброе имя. С момента своего развития интернет-магазин IzleShop и его команда неустанно следит за тенденциями спроса потребительского рынка, что дает нам возможность всегда быть в курсе самых последних технологий и инновационных решений. Специалисты компании внимательно изучают желания наших клиентов, поэтому ресурс постоянно обновляется качественными новинками, имеющими доступную стоимость.',
		youCan: 'Pikir qaldıriwin qoldiriwińiz múmkin (1000 ta belgige shekem)',
		userName: 'FISH:',
		region: 'Rayondi kiritiń',
	},
	uz: {
		plzLogin: 'Iltimos, buyurtma berish uchun tizimga kiring',
		success: 'Buyurtma qilingan',
		alreadyInCart: 'Buyum savatda',
		noSuchProduct: 'Tovar mavjud emas yoki oʻchirib tashlangan',
		searchs: 'Qidirish',
		yes: 'Ha',
		warning: 'Diqqat!',
		logoutPrompt: 'Siz sistemadan chiqib ketmoqchimisiz?',
		waiting: 'To`lov kutilmoqda',
		payed: 'To`langan',
		reset: 'tozalash',
		soum: 'so`m',
		to: 'gacha',
		from: 'Boshlab',
		home: 'Bosh bo`lim',
		profile: 'Profil',
		category: 'Kategoriya',
		search: 'Siz nimani izlayabsiz?',
		recomendedForYou: 'Siz uchun tavsiya etilgan',
		categories: 'Bo`limlar',
		brands: 'Brendlar',
		favorites: 'Tanlanganlar',
		welcome: '"izleshop"-ga xush kelibsiz',
		loginPrompt: 'Dasturdan to`liq foydalanish uchun ro`yhatdan o`ting.',
		registerPrompt:
			'izleshop.uz portalida ro`yxatdan o`tishda men foydalanuvchi shartnomasi va maxfiylik siyosatiga rozilik bildiraman.',
		create: 'Kirish ',
		profileSettings: 'Profil va sozlamalar',
		settings: 'Profil sozlamalari',
		myOrders: 'Mening buyurtmalarim',
		myProfile: ' Mening profilim',
		news: 'Yangiliklar',
		aboutUs: 'Biz haqimizda',
		language: 'Til',
		aboutApp: 'Ilova haqida',
		authorize: 'Tizimdan otish',
		cart: 'Savat',
		total: 'Umumiy qiymat',
		order: 'Tasdiqlash',
		yourOrder: 'Tovarlar soni',
		products: 'tovarlar (lar)',
		sum: 'Umumiy qiymat',
		sale: 'Chegirma',
		outcome: ' Jami',
		paymentMethod: 'To`lov usuli',
		currency: 'so`m',
		backToShopping: 'Xaridga qaytish',
		cash: 'Naqd pul',
		terminal: 'Terminal',
		onlinePayment: 'Onlayn to`lov',
		similarProducts: 'O`xshash tovarlar',
		addToCart: 'Savatga',
		phoneNumber: 'Telefon raqami',
		enterPassword: 'parolni kiriting',
		forgotPassword: 'Parolingizni unutdingizmi?',
		toComeIn: 'Davom etish',
		name: 'Ism',
		pickPassword: 'Parolni o`ylab toping',
		repeatPassword: 'Parolni qayta kiriting',
		show: 'ko`rsatish',
		hide: 'Yashirish',
		address: 'Manzil',
		note: 'Eslatma',
		selectCity: 'Shaharni tanlang',
		cityNotSelected: 'Shahar tanlanmagan',
		selectDistrict: 'Tumanni tanlang',
		districtNotSelected: 'Tuman tanlanmagan',
		checkout: 'Buyurtmani tasdiqlash',
		changeLanguage: 'Tilni o`zgartirish',
		cancel: 'Bekor qilish',
		apply: 'Qo`llanish',
		personalData: 'Shaxsiy ma`lumotlar',
		filter: ' Filtr',
		sort: 'Saralash',
		default: 'Shu holatda qoldirish',
		nameFrom: 'Alf',
		ascendingPrice: 'Qimmatidan boshlab',
		descendingPrice: 'Arzonidan boshlab',
		byRating: 'Reyting bo`yicha',
		startingFromTop: ' tepadan boshlab',
		startingFromLow: ' pastdan boshlab',
		manufacturers: 'Ishlab chiqaruvchilar',
		allBrands: 'Barcha brendlar',
		byLoggingInYouAgreeToOur:
			'Tizimga kirish orqali siz bizning shartlarimizga rozilik bildirasiz.',
		termsOfUse: 'Foydalanish shartlari.',
		toGoToTheBazaar: 'Endi do`konlarga borib yurishingiz shart emas',
		favorablePrices: 'Bizda qulay narxlar mavjud',
		further: 'Keyingisi',
		helpSupport: 'ma`lumot va yordam',
		ourPartners: 'Bizning hamkorlarimiz',
		singAccount: 'Akkaundan chiqish',
		viewAll: 'Hammasini ko`rish',
		authorization: 'Tizimdan otish',
		skip: ' O`tkazib yuborish',
		confirmation: 'Tasdiqlash',
		registration: 'Tizimnan otish',
		systemLanguage: 'Sistema tilini tanlash',
		paymentPending: 'Toʻlov kutilmoqda',
		awaitingDispatch: 'Etkazib berish kutilmoqda',
		orderSent: 'Buyurtma yuborildi',
		reviewAwaiteng: 'Fikringiz kutilmoqda',
		myreviews: 'Mening fikrlarim',
		nameString: 'Бекмуарт Тангирбергенов',
		birthday: ' Tug`ilgan kuningiz',
		phoneNamber: 'Telefon raqami',
		changeTheLanguage: 'Tilni o`zgartish',
		confirmationCode: 'Tasdiqlash kodi',
		setting: ' Sozlamalar',
		fio: 'F.I.Sh',
		oraiaFurniture: 'Mebel Orayi',
		orderNumber: 'Buyurtma raqami:',
		orderTime: 'Buyurtma berilgan vaqti:',
		start: ' Boshlash',
		status: 'Holati',
		quantity: 'Miqdori',
		reviewaAwaiting: 'Fikringiz kutilmoqda',
		leaveFeedback: 'Fikr bildirish',
		pay: 'To`lash',
		whatsnew: 'Yangiliklar',
		leaveFeedbacks: 'Fikr qoldiring',
		yourMark: 'Baholang',
		save: 'Saqlash',
		send: ' Yuborish',
		installment: 'Rassrochka',
		version: 'Versiya:',
		month: 'oy',
		months: 'oylar',
		firstPaymentText: 'Oldindan to`lov',
		monthlyPaymentText: 'Oylik to`lam',
		cartText: 'Kechirasiz, savatingizga hali tovar so`lmagansiz',
		heartText: 'Kechirasiz, siz hali tovar saylamagansiz .',

		error: 'Nimadir no to`g`ri bajarildi….',
		cartEmpty: 'Iltimos, mahsulotlarni tanlang',
		information: 'Mahsulot haqinda',
		characteristic: 'Xarakteristika',
		reviews: 'Sharhlar',
		noComments:
			'Bu maxsulotga hech kim sharh bermagan, siz birinchisi bo`ling!',
		setReviews: 'Sharh yuborildi',
		foto: 'Rasm',
		necessary: '(shart emas)',
		fillAllFields: 'Iltimos, barcha maydonlarni toʻldiring',
		noItems: 'Hech nima topilmadi...',
		smartphone: 'Smartfon',
		izleInformation:
			'Главное преимущество нашей компании, которая занимается поставками бытовой техники и электроники в Узбекистане – многолетний опыт работы и заслуженное доброе имя. С момента своего развития интернет-магазин IzleShop и его команда неустанно следит за тенденциями спроса потребительского рынка, что дает нам возможность всегда быть в курсе самых последних технологий и инновационных решений. Специалисты компании внимательно изучают желания наших клиентов, поэтому ресурс постоянно обновляется качественными новинками, имеющими доступную стоимость.',
		youCan: 'Sharh qoldirishingiz mumkin (1000 ta belgigacha)',
		userName: 'FISH:',
		region: 'Tumanga kiring',
	},
});
